<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>
        #table{
            width: 50%;
            border-collapse: collapse;
        }

        .td{
            border: 1px solid red;
            padding: 3px;
        }
        .th{
            border: 1px solid goldenrod;
            padding: 3px;
            color: blue;
            font-weight: 900;
            text-decoration-color: brown;
        }
        .tr{
            border: 5px solid green;


        }

        .tr:nth-child(even){
            background-color: rgb(61, 92, 151);
            border: 5px solid green;
        }
        .tr:hover{
            background-color: rgb(196, 39, 99);
            cursor: pointer;
        }
    </style>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="pets.html">PETS</a>
    <a href="contact.html">CONTACT</a>
    <a href="display.html">TABLE</a>
    
    <table id="table">
        <caption>A table showing students</caption>
        <!-- <tr>: Table row -->
            <tr class="tr">
                <th class="th">Name</th> <!-- <th>: Table header cell -->
                <th class="th">Age</th>
                <th class="th">Class</th>
                <th class="th">Address</th>
            </tr>
        

        <tbody>
            <tr  class="tr">
                <td class="td">John</td> <!-- <td>: Table data cell -->
                <td class="td">40</td>
                <td class="td">Grade 5</td>
                <td class="td">K'la</td>
            </tr>

            <tr  class="tr">
                <td class="td">Joy</td>
                <td class="td">50</td>
                <td class="td">Grade 6</td>
                <td class="td">Mukono</td>
            </tr>

            <tr  class="tr">
                <td class="td">Joy</td>
                <td class="td">50</td>
                <td class="td">Grade 6</td>
                <td class="td">Mukono</td>
            </tr>

            <tr  class="tr">
                <td class="td">Joy</td>
                <td class="td">50</td>
                <td class="td">Grade 6</td>
                <td class="td">Mukono</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>